PORT=4000
DB_PASSWORD=iavKRnEY4zq-WzL
DB_URI="mongodb+srv://anas_1005:<PASSWORD>@cluster0.izjfmzg.mongodb.net/NodeTS"
PG_URI = "postgresql://neon-db_owner:w6D4yHqrXhxs@ep-spring-brook-a5l05q6h.us-east-2.aws.neon.tech/neon-db?sslmode=require"

JWT_SECRET="Abfbsubyt83t7g3wdbhb"
GOOGLE_CLIENT_ID = "1086845467383-45aigb8hm4pkofqjlhmm9o2gqsekrp2i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

JWT_SECRET="Abfbsubyt83t7g3wdbhb"
MAIL_HOST=smtp.gmail.com
MAIL_USER=anassaif.507@gmail.com
MAIL_PASS=jghyrndbzmscxohr

CLOUD_NAME=duxcj3q03
API_KEY=286383132361264
API_SECRET=27wLH6vMjdfmdThQc9p5jHzvViQ

FOLDER_NAME="Messenger"

RAZORPAY_KEY=rzp_test_25vnwe7SSUmHnE
RAZORPAY_SECRET=ko0RFxfqPKvqfeL7d4BLLKGC



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"